# Old_projects

./: README.md  pom.xml
ARGB_Graphics/: pom.xml
ARGB_Graphics/src/main/java/org/example/: ARGB.java  ARGB_Graphics.java
AccountService/src/main/java/org/example/AccountService/: AccountServiceApplication.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/org/example/AccountService/: AccountServiceApplicationTests.java
AccountService_KAFKA/src/main/java/org/example/AccountService_A/: Application.java
AccountService_KAFKA/src/main/resources/: application.yml
BankService/: pom.xml
BankService/src/main/java/org/example/BankService/: BankServiceApplication.java
BankService/src/main/resources/: application.properties
Calculator/: pom.xml
Calculator/src/main/java/org/example/: Calculator.java
ClientKafkaStudent/: pom.xml
ClientLogin/src/main/java/Server/: RoleAdmin.java  Server.java
ClientLogin/src/main/java/org/example/: ClientLogin.java
ClientLogin/src/main/resources/: hibernate.properties
ClientMainApp/: pom.xml
ClientMainApp/src/main/java/org/example/ClientMainApp/: ClientMainAppApplication.java
ClientMainApp/src/test/java/org/example/ClientMainApp/: ClientMainAppApplicationTests.java
ClientService_KAFKA/: pom.xml
ClientService_KAFKA/src/main/java/org/example/ClientService_B/: ClientServiceBApplication.java
ClientService_KAFKA/src/test/java/org/example/ClientService_B/: ClientServiceBApplicationTests.java
ClientUserKafka/: pom.xml
ClientUserKafka/src/main/java/org/example/ClientUserKafka/: ClientUserKafkaApplication.java
ClientUserKafka/src/test/java/org/example/ClientUserKafka/: ClientUserKafkaApplicationTests.java
CubeOOP/src/main/resources/: application.properties
CubeOOP/src/test/java/org/example/ClassPractitioner/: ClassPractitionerApplicationTests.java
DeleveloperKafka/src/main/java/org/example/DeveloperKafka/: DeveloperKafkaApplication.java
DeleveloperKafka/src/test/java/org/example/DeveloperKafka/: DeveloperKafkaApplicationTests.java
Devast.io.from.java/: pom.xml
Devast.io.from.java/src/main/java/org/example/: Client.java  Server.java
Diary/: pom.xml
Diary/src/main/java/diary/: CreatesContents.java  Diary.java  PostExample.java  TaskResponse.java
DiaryService/src/main/java/org/example/DiaryService/: DiaryServiceApplication.java
DiaryService/src/main/resources/: application.properties
DiaryService/src/test/java/org/example/DiaryService/: DiaryServiceApplicationTests.java
EditorsSpring/: pom.xml
EditorsSpring/src/main/java/org/example/: ListArrays.java  OwnerProject.java
EditorsSpring/src/main/resources/: hibernates.properties
EvenPulseApplication/: pom.xml
EvenPulseApplication/src/main/java/org/example/EventPulseApplication/: EventPulseApplication.java
EvenPulseApplication/src/test/java/org/example/EventPulseApplication/: EventPulseApplicationTests.java
GameChat/src/: Client.java  Server.java
GamePlayer2/: pom.xml
GamePlayer2/src/main/java/org/example/: GamePlayer2.java
HibernateAPP/src/main/java/org/example/Server/: Server.java
HibernateAPP/src/main/java/org/example/model/: Person.java
HibernateLogin/src/main/java/org/example/: Hibernate.java  Parameters.java
HibernateLogin/src/main/resources/: resources.properties
HibernateSQL/: pom.xml
HibernateSQL/src/main/java/org/example/: Hibernate.java
HibernateSQL/src/main/java/org/example/grains/: Grains.java
HibernateSQL/src/main/resources/: hibernate.properties
InterviewController/: pom.xml
InterviewController/src/test/java/org/example/InterviewController/: InterviewControllerApplicationTests.java
MainApp/: pom.xml
MainApp/src/main/java/org/example/MainApp/: MainAppApplication.java
MainApp/src/test/java/org/example/MainApp/: MainAppApplicationTests.java
ModerClient/src/main/java/org/example/: App.java
src/main/java/diary/: RemoveContent.java  Tokens.java
src/main/java/org/example/: Audio.java  CommentService.java  Configurations.java  FollowCursorWithImage.java  HashMapsBuffers.java  HibernateAPP.java  Logic.java  ProjectConfig.java  SetFloat.java  Token_Randoms.java  setIntegers.java
src/main/java/org/example/AccountService/service/: AccountController.java  AccountService.java
src/main/java/org/example/AccountService_A/dto/: InventoryDTO.java  PersonDTO.java
src/main/java/org/example/AccountService_A/entity/: Person.java
src/main/java/org/example/AccountService_A/resository/: InventoryRepository.java
src/main/java/org/example/BankService/classesDTO/: AccountDTO.java
src/main/java/org/example/ClassPractitioner/: ClassPractitionerApplication.java
src/main/java/org/example/ClassPractitioner/abstracts/: Cube.java  KeyBoard.java
src/main/java/org/example/ClassPractitioner/player/: CollisionFrame.java  CollisionWall.java  KeyBoardCube.java  MyCube.java  MyWall.java
src/main/java/org/example/ClientKafkaStudent/: ClientKafkaStudentApplication.java
src/main/java/org/example/ClientKafkaStudent/configuration/: KafkaConfiguration.java
src/main/java/org/example/ClientKafkaStudent/mapping/: ClassController.java
src/main/java/org/example/ClientMainApp/controller/: ControllerMapping.java
src/main/java/org/example/ClientMainApp/dto/: ResourceDTO.java
src/main/java/org/example/ClientMainApp/kafka/: KafkaProducer.java
src/main/java/org/example/ClientService_B/controller/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/org/example/DeveloperKafka/consumer/: KafkaConsumer.java
src/main/java/org/example/InterviewController/: InterviewControllerApplication.java
src/main/java/org/example/classDB/: Account.java
src/main/java/org/example/course/: Base.java
src/main/java/org/example/parrots/: Parrot.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/org/example/AccountService_A/: AccountServiceAApplicationTests.java
src/test/java/org/example/BankService/: BankServiceApplicationTests.java
src/test/java/org/example/ClientKafkaStudent/: ClientKafkaStudentApplicationTests.java
(+65 files in other folders)
